<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Machineat_Demo.ttf">
            <string>MachineatDemo</string>
        </array>
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="ViewController" customModule="IrisCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IrisCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-su-ACs">
                                <rect key="frame" x="103" y="264" width="208" height="58"/>
                                <fontDescription key="fontDescription" name="MachineatDemo" family="MachineatDemo" pointSize="40"/>
                                <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-s4-fL8">
                                <rect key="frame" x="60" y="422" width="294" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-2q-LvT">
                                        <rect key="frame" x="0.0" y="27.5" width="294" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sj6-D5-ujW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginId" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-bQ-UaJ">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Efq-y0-I15"/>
                                            <constraint firstAttribute="width" constant="20" id="GdZ-P3-alQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-3F-gCz">
                                        <rect key="frame" x="48" y="4" width="246" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UQF-bQ-UaJ" firstAttribute="bottom" secondItem="yAv-2q-LvT" secondAttribute="bottom" constant="-8" id="9qd-co-Ebw"/>
                                    <constraint firstItem="6Vv-3F-gCz" firstAttribute="bottom" secondItem="yAv-2q-LvT" secondAttribute="bottom" constant="-8" id="KJG-eu-8yG"/>
                                    <constraint firstAttribute="trailing" secondItem="yAv-2q-LvT" secondAttribute="trailing" id="MEn-dC-QEU"/>
                                    <constraint firstItem="UQF-bQ-UaJ" firstAttribute="leading" secondItem="Bar-s4-fL8" secondAttribute="leading" constant="8" id="Q0z-fO-Jj5"/>
                                    <constraint firstItem="6Vv-3F-gCz" firstAttribute="trailing" secondItem="yAv-2q-LvT" secondAttribute="trailing" id="doC-LN-v3t"/>
                                    <constraint firstItem="yAv-2q-LvT" firstAttribute="leading" secondItem="Bar-s4-fL8" secondAttribute="leading" id="hPJ-nA-jhP"/>
                                    <constraint firstItem="6Vv-3F-gCz" firstAttribute="leading" secondItem="UQF-bQ-UaJ" secondAttribute="trailing" constant="20" id="k6r-q3-8pP"/>
                                    <constraint firstItem="UQF-bQ-UaJ" firstAttribute="top" secondItem="Bar-s4-fL8" secondAttribute="top" id="ldx-0O-1y8"/>
                                    <constraint firstAttribute="bottom" secondItem="yAv-2q-LvT" secondAttribute="bottom" id="vfJ-Bx-XER"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efi-df-47F">
                                <rect key="frame" x="60" y="502" width="294" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-ok-tur">
                                        <rect key="frame" x="0.0" y="27.5" width="294" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Usd-N0-ZAr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPw" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-yA-lCs">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Aiu-ZL-JBY"/>
                                            <constraint firstAttribute="height" constant="20" id="LOI-9d-RX8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-I2-y5q">
                                        <rect key="frame" x="48" y="0.0" width="246" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ci1-I2-y5q" firstAttribute="bottom" secondItem="SmC-ok-tur" secondAttribute="bottom" constant="-8" id="4wY-3g-pmI"/>
                                    <constraint firstAttribute="trailing" secondItem="SmC-ok-tur" secondAttribute="trailing" id="DtV-fI-YOv"/>
                                    <constraint firstItem="ciO-yA-lCs" firstAttribute="bottom" secondItem="SmC-ok-tur" secondAttribute="bottom" constant="-8" id="EbN-T1-tLp"/>
                                    <constraint firstItem="SmC-ok-tur" firstAttribute="leading" secondItem="efi-df-47F" secondAttribute="leading" id="ZmQ-hj-2m4"/>
                                    <constraint firstItem="ciO-yA-lCs" firstAttribute="leading" secondItem="efi-df-47F" secondAttribute="leading" constant="8" id="bKY-SR-HWm"/>
                                    <constraint firstItem="Ci1-I2-y5q" firstAttribute="leading" secondItem="ciO-yA-lCs" secondAttribute="trailing" constant="20" id="jtw-Gw-4hK"/>
                                    <constraint firstItem="Ci1-I2-y5q" firstAttribute="trailing" secondItem="SmC-ok-tur" secondAttribute="trailing" id="mGg-g9-gbA"/>
                                    <constraint firstItem="Ci1-I2-y5q" firstAttribute="top" secondItem="efi-df-47F" secondAttribute="top" id="sDZ-LE-NDC"/>
                                    <constraint firstAttribute="bottom" secondItem="SmC-ok-tur" secondAttribute="bottom" id="t1Z-JD-odZ"/>
                                    <constraint firstItem="ciO-yA-lCs" firstAttribute="top" secondItem="efi-df-47F" secondAttribute="top" id="wpe-22-DE8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-Hn-zC5">
                                <rect key="frame" x="60" y="570" width="294" height="40"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="urV-XH-m7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-b3-ig1">
                                <rect key="frame" x="127" y="630" width="160.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-Ko-ra0">
                                        <rect key="frame" x="109.5" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-hU-Sue">
                                        <rect key="frame" x="0.0" y="2" width="101.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sTN-hU-Sue" firstAttribute="centerY" secondItem="m0d-Ko-ra0" secondAttribute="centerY" id="2nF-1Q-vlZ"/>
                                    <constraint firstItem="sTN-hU-Sue" firstAttribute="leading" secondItem="8f0-b3-ig1" secondAttribute="leading" id="6FI-6d-RkS"/>
                                    <constraint firstAttribute="trailing" secondItem="m0d-Ko-ra0" secondAttribute="trailing" id="L9K-0q-WLO"/>
                                    <constraint firstAttribute="bottom" secondItem="m0d-Ko-ra0" secondAttribute="bottom" id="TuQ-r3-pxJ"/>
                                    <constraint firstItem="m0d-Ko-ra0" firstAttribute="top" secondItem="8f0-b3-ig1" secondAttribute="top" id="cFG-gk-L47"/>
                                    <constraint firstItem="m0d-Ko-ra0" firstAttribute="leading" secondItem="sTN-hU-Sue" secondAttribute="trailing" constant="8" id="fCg-ms-yzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bar-s4-fL8" firstAttribute="top" secondItem="quR-su-ACs" secondAttribute="bottom" constant="100" id="AI2-hc-Vxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bar-s4-fL8" secondAttribute="trailing" constant="60" id="Kbb-Po-7xg"/>
                            <constraint firstItem="VHH-Hn-zC5" firstAttribute="top" secondItem="efi-df-47F" secondAttribute="bottom" constant="40" id="VbK-6f-8SK"/>
                            <constraint firstItem="8f0-b3-ig1" firstAttribute="top" secondItem="VHH-Hn-zC5" secondAttribute="bottom" constant="20" id="ZIC-BI-1zx"/>
                            <constraint firstItem="VHH-Hn-zC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="akg-yx-36H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHH-Hn-zC5" secondAttribute="trailing" constant="60" id="cS2-ns-l2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efi-df-47F" secondAttribute="trailing" constant="60" id="eo4-ju-T4W"/>
                            <constraint firstItem="efi-df-47F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fK3-H9-Jhb"/>
                            <constraint firstItem="Bar-s4-fL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gLJ-ud-1z0"/>
                            <constraint firstItem="Bar-s4-fL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hI2-JP-9e9"/>
                            <constraint firstItem="Bar-s4-fL8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-12" id="pGB-yv-jJY"/>
                            <constraint firstItem="8f0-b3-ig1" firstAttribute="centerX" secondItem="VHH-Hn-zC5" secondAttribute="centerX" id="rHV-SC-p2A"/>
                            <constraint firstItem="quR-su-ACs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teh-Qk-qdQ"/>
                            <constraint firstItem="efi-df-47F" firstAttribute="top" secondItem="Bar-s4-fL8" secondAttribute="bottom" constant="52" id="z9A-Ir-G8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-7.3660714285714279"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="7V5-nI-FAd">
            <objects>
                <viewController title="SignUp" id="MTm-J1-Fwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKc-X7-myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-LH-Qd2">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-Nb-2dU">
                                        <rect key="frame" x="174" y="16" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.27843137254901962" blue="0.69803921568627447" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V5f-Nb-2dU" firstAttribute="top" secondItem="K3X-LH-Qd2" secondAttribute="top" constant="16" id="HF5-j5-gYQ"/>
                                    <constraint firstItem="V5f-Nb-2dU" firstAttribute="centerX" secondItem="K3X-LH-Qd2" secondAttribute="centerX" id="cas-jI-ry6"/>
                                    <constraint firstAttribute="height" constant="132" id="gnp-Ck-KWO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-Tm-Qlm">
                                <rect key="frame" x="20" y="96" width="374" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-wN-8Cu">
                                        <rect key="frame" x="40" y="233" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-jv-6BH">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Op-Q9H">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="oC6-hs-th8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xNg-jv-6BH" firstAttribute="trailing" secondItem="xWS-Op-Q9H" secondAttribute="trailing" id="36Y-VZ-DJh"/>
                                            <constraint firstItem="xNg-jv-6BH" firstAttribute="bottom" secondItem="xWS-Op-Q9H" secondAttribute="bottom" constant="-4" id="FQO-Xk-2sa"/>
                                            <constraint firstAttribute="trailing" secondItem="xWS-Op-Q9H" secondAttribute="trailing" id="Hxz-P3-0ie"/>
                                            <constraint firstItem="xNg-jv-6BH" firstAttribute="top" secondItem="DvS-wN-8Cu" secondAttribute="top" id="Mpx-mq-uoO"/>
                                            <constraint firstItem="xNg-jv-6BH" firstAttribute="leading" secondItem="xWS-Op-Q9H" secondAttribute="leading" constant="4" id="cJc-0X-Jem"/>
                                            <constraint firstItem="xWS-Op-Q9H" firstAttribute="leading" secondItem="DvS-wN-8Cu" secondAttribute="leading" id="f3c-gc-ynJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xWS-Op-Q9H" secondAttribute="bottom" id="f4A-zF-Tlc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a05-bb-9UQ">
                                        <rect key="frame" x="40" y="333" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-k3-cJk">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-Gt-vLZ">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.84313725490196079" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="fZo-oa-Ui9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ipo-k3-cJk" firstAttribute="trailing" secondItem="wAn-Gt-vLZ" secondAttribute="trailing" id="AY1-Ai-Rql"/>
                                            <constraint firstItem="ipo-k3-cJk" firstAttribute="top" secondItem="a05-bb-9UQ" secondAttribute="top" id="K9O-J9-kv6"/>
                                            <constraint firstItem="ipo-k3-cJk" firstAttribute="leading" secondItem="wAn-Gt-vLZ" secondAttribute="leading" constant="4" id="KrC-2N-BNX"/>
                                            <constraint firstItem="ipo-k3-cJk" firstAttribute="bottom" secondItem="wAn-Gt-vLZ" secondAttribute="bottom" constant="-4" id="UF1-fG-Bps"/>
                                            <constraint firstAttribute="trailing" secondItem="wAn-Gt-vLZ" secondAttribute="trailing" id="WsN-SE-xqf"/>
                                            <constraint firstAttribute="bottom" secondItem="wAn-Gt-vLZ" secondAttribute="bottom" id="gAZ-nq-dZn"/>
                                            <constraint firstItem="wAn-Gt-vLZ" firstAttribute="leading" secondItem="a05-bb-9UQ" secondAttribute="leading" id="jb9-fP-c51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-7i-mLj">
                                        <rect key="frame" x="40" y="433" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-4J-goF">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sss-92-EAV">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="iG6-zw-89J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3wx-4J-goF" firstAttribute="trailing" secondItem="sss-92-EAV" secondAttribute="trailing" id="Kee-AW-jLu"/>
                                            <constraint firstAttribute="trailing" secondItem="sss-92-EAV" secondAttribute="trailing" id="Nyu-uO-tut"/>
                                            <constraint firstItem="3wx-4J-goF" firstAttribute="leading" secondItem="sss-92-EAV" secondAttribute="leading" constant="4" id="Q6k-80-ZCS"/>
                                            <constraint firstItem="3wx-4J-goF" firstAttribute="bottom" secondItem="sss-92-EAV" secondAttribute="bottom" constant="-4" id="QSY-Gh-WDf"/>
                                            <constraint firstAttribute="bottom" secondItem="sss-92-EAV" secondAttribute="bottom" id="UeB-WA-jlJ"/>
                                            <constraint firstItem="sss-92-EAV" firstAttribute="leading" secondItem="Jmc-7i-mLj" secondAttribute="leading" id="aDW-zW-O9S"/>
                                            <constraint firstItem="3wx-4J-goF" firstAttribute="top" secondItem="Jmc-7i-mLj" secondAttribute="top" id="bit-Us-sM0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-QJ-qhI">
                                        <rect key="frame" x="40" y="678" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hvo-bC-qH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7yH-QJ-qhI" secondAttribute="bottom" constant="28" id="3hl-PX-Tp8"/>
                                    <constraint firstAttribute="trailing" secondItem="a05-bb-9UQ" secondAttribute="trailing" constant="40" id="94K-uC-Q6d"/>
                                    <constraint firstItem="Jmc-7i-mLj" firstAttribute="top" secondItem="a05-bb-9UQ" secondAttribute="bottom" constant="80" id="HiH-gj-Tyt"/>
                                    <constraint firstItem="a05-bb-9UQ" firstAttribute="leading" secondItem="bDR-Tm-Qlm" secondAttribute="leading" constant="40" id="KD2-Kj-RAs"/>
                                    <constraint firstItem="DvS-wN-8Cu" firstAttribute="leading" secondItem="bDR-Tm-Qlm" secondAttribute="leading" constant="40" id="YZl-Lm-6C8"/>
                                    <constraint firstItem="7yH-QJ-qhI" firstAttribute="leading" secondItem="bDR-Tm-Qlm" secondAttribute="leading" constant="40" id="Zrh-kX-aUk"/>
                                    <constraint firstItem="a05-bb-9UQ" firstAttribute="centerY" secondItem="bDR-Tm-Qlm" secondAttribute="centerY" constant="-30" id="gQk-dj-i2o"/>
                                    <constraint firstItem="DvS-wN-8Cu" firstAttribute="bottom" secondItem="a05-bb-9UQ" secondAttribute="top" constant="-80" id="j74-tK-tGV"/>
                                    <constraint firstItem="Jmc-7i-mLj" firstAttribute="leading" secondItem="bDR-Tm-Qlm" secondAttribute="leading" constant="40" id="khK-wD-cfS"/>
                                    <constraint firstAttribute="trailing" secondItem="7yH-QJ-qhI" secondAttribute="trailing" constant="40" id="ofc-3O-MEB"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmc-7i-mLj" secondAttribute="trailing" constant="40" id="pIJ-hE-Wzc"/>
                                    <constraint firstAttribute="trailing" secondItem="DvS-wN-8Cu" secondAttribute="trailing" constant="40" id="rak-m2-uxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5a-jg-Ne1" firstAttribute="bottom" secondItem="bDR-Tm-Qlm" secondAttribute="bottom" constant="20" id="0lS-GA-YIx"/>
                            <constraint firstItem="K3X-LH-Qd2" firstAttribute="trailing" secondItem="X5a-jg-Ne1" secondAttribute="trailing" id="6uG-ge-C4o"/>
                            <constraint firstItem="bDR-Tm-Qlm" firstAttribute="leading" secondItem="X5a-jg-Ne1" secondAttribute="leading" constant="20" id="Ig7-N8-fuE"/>
                            <constraint firstItem="bDR-Tm-Qlm" firstAttribute="top" secondItem="V5f-Nb-2dU" secondAttribute="bottom" constant="16" id="cVZ-VE-ixW"/>
                            <constraint firstItem="K3X-LH-Qd2" firstAttribute="top" secondItem="X5a-jg-Ne1" secondAttribute="top" id="kNR-c1-B5b"/>
                            <constraint firstItem="X5a-jg-Ne1" firstAttribute="trailing" secondItem="bDR-Tm-Qlm" secondAttribute="trailing" constant="20" id="opy-Gc-zpl"/>
                            <constraint firstItem="K3X-LH-Qd2" firstAttribute="leading" secondItem="X5a-jg-Ne1" secondAttribute="leading" id="oqu-KV-pGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5a-jg-Ne1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-zS-UAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="796"/>
        </scene>
        <!--Main-->
        <scene sceneID="w1N-PW-hdJ">
            <objects>
                <viewController title="Main" id="v2N-8h-BJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlz-mg-wfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GqF-TR-q6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buw-j0-Bi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1090"/>
        </scene>
        <!--AddSchedule-->
        <scene sceneID="lZY-K8-OsH">
            <objects>
                <viewController title="AddSchedule" id="HmQ-xQ-C2t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpe-dM-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jHm-Vu-2Vo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlQ-Xq-kDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-1090"/>
        </scene>
        <!--TimeResetting-->
        <scene sceneID="fin-3Y-cYW">
            <objects>
                <viewController title="TimeResetting" id="3Jj-Hk-NPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLs-xa-hi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1FJ-oj-H5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvU-p8-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1892"/>
        </scene>
        <!--EditCategory-->
        <scene sceneID="Ngz-L6-VtB">
            <objects>
                <viewController title="EditCategory" id="y7A-GO-24a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuw-yp-t3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kMa-t8-oPv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aih-fK-mK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-1892"/>
        </scene>
        <!--TimeSetting-->
        <scene sceneID="DhE-JQ-Xg8">
            <objects>
                <viewController title="TimeSetting" id="vmz-7C-da9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc1-i7-ecA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-q5-A1B">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할당시간 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z57-Qv-Llh">
                                        <rect key="frame" x="139" y="16" width="136" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-fE-yrQ">
                                        <rect key="frame" x="357" y="16" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K7k-fE-yrQ" firstAttribute="top" secondItem="r3O-q5-A1B" secondAttribute="top" constant="16" id="B3Z-5p-XJG"/>
                                    <constraint firstAttribute="height" constant="132" id="VdV-aM-zDN"/>
                                    <constraint firstItem="z57-Qv-Llh" firstAttribute="top" secondItem="r3O-q5-A1B" secondAttribute="top" constant="16" id="h3a-XW-O7d"/>
                                    <constraint firstAttribute="trailing" secondItem="K7k-fE-yrQ" secondAttribute="trailing" constant="24" id="k7x-pG-kDd"/>
                                    <constraint firstItem="z57-Qv-Llh" firstAttribute="centerX" secondItem="r3O-q5-A1B" secondAttribute="centerX" id="y4e-8B-AgU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-fl-5Oj">
                                <rect key="frame" x="20" y="108" width="374" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-C0-pNe">
                                        <rect key="frame" x="143" y="351" width="88" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-55-qEp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="오전">
                                                    <color key="titleColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-xH-4Zm">
                                                <rect key="frame" x="58" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="오후">
                                                    <color key="titleColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sgn-xH-4Zm" secondAttribute="trailing" id="GEz-WT-BEw"/>
                                            <constraint firstItem="sgn-xH-4Zm" firstAttribute="top" secondItem="2X6-C0-pNe" secondAttribute="top" id="JZA-to-GJ3"/>
                                            <constraint firstItem="YBn-55-qEp" firstAttribute="top" secondItem="2X6-C0-pNe" secondAttribute="top" id="Rbe-wG-RKy"/>
                                            <constraint firstAttribute="bottom" secondItem="sgn-xH-4Zm" secondAttribute="bottom" id="Wl1-lv-6xP"/>
                                            <constraint firstItem="YBn-55-qEp" firstAttribute="leading" secondItem="2X6-C0-pNe" secondAttribute="leading" id="hY5-Kj-f7Q"/>
                                            <constraint firstItem="sgn-xH-4Zm" firstAttribute="leading" secondItem="YBn-55-qEp" secondAttribute="trailing" constant="28" id="sCi-56-gOw"/>
                                            <constraint firstAttribute="bottom" secondItem="YBn-55-qEp" secondAttribute="bottom" id="zbH-Kd-Ifv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-s0-Yiq">
                                        <rect key="frame" x="20" y="180.5" width="334" height="126.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">여러분의 24시간 중 일정을 위해 사용할 수 있는 시간은 언제부터 언제입니까? 한시간 기준으로 시간을 설정할 수 있습니다. 원하는 시간대를 체크해 주세요. 세모 버튼을 클릭한 후 시계를 시계방향으로 돌리면 시간이 선택되고 다시 세모 버튼을 누르면 고정됩니다.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="NanumSquareEB"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vpx-s0-Yiq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oHt-fl-5Oj" secondAttribute="leading" constant="20" id="3S8-dH-aNL"/>
                                    <constraint firstItem="vpx-s0-Yiq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oHt-fl-5Oj" secondAttribute="top" constant="4" id="6V6-O6-Gsh"/>
                                    <constraint firstItem="2X6-C0-pNe" firstAttribute="centerX" secondItem="oHt-fl-5Oj" secondAttribute="centerX" id="G3h-ri-Xlx"/>
                                    <constraint firstItem="vpx-s0-Yiq" firstAttribute="bottom" secondItem="2X6-C0-pNe" secondAttribute="top" constant="-44" id="eK1-M8-aG2"/>
                                    <constraint firstItem="vpx-s0-Yiq" firstAttribute="centerX" secondItem="oHt-fl-5Oj" secondAttribute="centerX" id="fBe-Cn-Qgp"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vpx-s0-Yiq" secondAttribute="trailing" constant="20" id="sRG-T2-5WE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-cH-wdB">
                                <rect key="frame" x="32" y="500" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IrisCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Tu-zUe">
                                        <rect key="frame" x="68" y="100" width="214" height="150"/>
                                        <fontDescription key="fontDescription" name="MachineatDemo" family="MachineatDemo" pointSize="30"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ojf-Tu-zUe" firstAttribute="top" secondItem="Bxx-cH-wdB" secondAttribute="top" constant="100" id="2i7-Wi-LPG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojf-Tu-zUe" secondAttribute="bottom" constant="100" id="BWO-j6-0xY"/>
                                    <constraint firstAttribute="width" secondItem="Bxx-cH-wdB" secondAttribute="height" id="QBK-gn-Prh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojf-Tu-zUe" secondAttribute="trailing" constant="68" id="QXi-yE-NpF"/>
                                    <constraint firstItem="Ojf-Tu-zUe" firstAttribute="leading" secondItem="Bxx-cH-wdB" secondAttribute="leading" constant="68" id="zEo-it-CX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3O-q5-A1B" firstAttribute="trailing" secondItem="6YV-Hj-xdd" secondAttribute="trailing" id="1bv-4n-fgu"/>
                            <constraint firstItem="oHt-fl-5Oj" firstAttribute="leading" secondItem="6YV-Hj-xdd" secondAttribute="leading" constant="20" id="3oW-YU-f78"/>
                            <constraint firstItem="6YV-Hj-xdd" firstAttribute="bottom" secondItem="Bxx-cH-wdB" secondAttribute="bottom" constant="12" id="RB4-hP-W8C"/>
                            <constraint firstItem="r3O-q5-A1B" firstAttribute="top" secondItem="6YV-Hj-xdd" secondAttribute="top" id="SFl-Pp-uHg"/>
                            <constraint firstItem="r3O-q5-A1B" firstAttribute="leading" secondItem="6YV-Hj-xdd" secondAttribute="leading" id="TQi-cg-maT"/>
                            <constraint firstItem="6YV-Hj-xdd" firstAttribute="trailing" secondItem="Bxx-cH-wdB" secondAttribute="trailing" constant="32" id="Wlf-DF-pmy"/>
                            <constraint firstItem="oHt-fl-5Oj" firstAttribute="bottom" secondItem="Bxx-cH-wdB" secondAttribute="centerY" id="f1y-rX-kZv"/>
                            <constraint firstItem="oHt-fl-5Oj" firstAttribute="top" secondItem="z57-Qv-Llh" secondAttribute="bottom" constant="28" id="gox-G4-J3j"/>
                            <constraint firstItem="2X6-C0-pNe" firstAttribute="bottom" secondItem="Bxx-cH-wdB" secondAttribute="top" constant="-12" id="lNO-3O-oda"/>
                            <constraint firstItem="6YV-Hj-xdd" firstAttribute="trailing" secondItem="oHt-fl-5Oj" secondAttribute="trailing" constant="20" id="rZm-aM-UHx"/>
                            <constraint firstItem="Bxx-cH-wdB" firstAttribute="leading" secondItem="6YV-Hj-xdd" secondAttribute="leading" constant="32" id="reF-Em-vnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6YV-Hj-xdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-u0-NtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginId" width="18" height="18"/>
        <image name="loginPw" width="18" height="20.5"/>
    </resources>
</document>
