<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD0-o1-Eaw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Machineat_Demo.ttf">
            <string>MachineatDemo</string>
        </array>
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignIn-->
        <scene sceneID="Xj5-W7-5tG">
            <objects>
                <viewController storyboardIdentifier="SignInVC" title="SignIn" id="9VR-GM-Icd" customClass="SignInVC" customModule="IrisCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDO-u3-fam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IrisCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-zx-0eH">
                                <rect key="frame" x="56" y="100" width="208" height="58"/>
                                <fontDescription key="fontDescription" name="MachineatDemo" family="MachineatDemo" pointSize="40"/>
                                <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Di-drc">
                                <rect key="frame" x="60" y="258" width="200" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-qN-XKb">
                                        <rect key="frame" x="0.0" y="27.5" width="200" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jhC-4a-oop"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginId" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-8e-Wgr">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6xD-Yw-PDS"/>
                                            <constraint firstAttribute="height" constant="20" id="Y6A-AL-8tb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-wc-vE5">
                                        <rect key="frame" x="48" y="4" width="152" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="trailing" secondItem="q8t-qN-XKb" secondAttribute="trailing" id="BIC-wC-lGr"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="top" secondItem="GC2-Di-drc" secondAttribute="top" id="Gqj-An-KI5"/>
                                    <constraint firstItem="q8t-qN-XKb" firstAttribute="leading" secondItem="GC2-Di-drc" secondAttribute="leading" id="R1n-hP-H6a"/>
                                    <constraint firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" id="TbN-bH-1PY"/>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" constant="-8" id="WDk-U5-W7j"/>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="leading" secondItem="7iL-8e-Wgr" secondAttribute="trailing" constant="20" id="gUa-9q-ymx"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="leading" secondItem="GC2-Di-drc" secondAttribute="leading" constant="8" id="izh-lb-mWD"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" constant="-8" id="jcc-cT-mJE"/>
                                    <constraint firstAttribute="trailing" secondItem="q8t-qN-XKb" secondAttribute="trailing" id="n0Q-dB-ZHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-a7-JdE">
                                <rect key="frame" x="60" y="338" width="200" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-BC-961">
                                        <rect key="frame" x="0.0" y="27.5" width="200" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="PcP-fO-VaV"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPw" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-jH-cX8">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iph-b8-sQB"/>
                                            <constraint firstAttribute="height" constant="20" id="nAM-di-P2b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amG-Mm-nab">
                                        <rect key="frame" x="48" y="0.0" width="152" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YW3-BC-961" secondAttribute="trailing" id="0zH-nS-JNR"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="leading" secondItem="wMp-a7-JdE" secondAttribute="leading" constant="8" id="3i4-dB-QIj"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="trailing" secondItem="YW3-BC-961" secondAttribute="trailing" id="Aan-99-J0E"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="leading" secondItem="h3v-jH-cX8" secondAttribute="trailing" constant="20" id="DzX-7D-PsM"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" constant="-8" id="Og5-1K-NR6"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="top" id="RbG-w2-KrB"/>
                                    <constraint firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" id="VyO-O9-fZl"/>
                                    <constraint firstItem="YW3-BC-961" firstAttribute="leading" secondItem="wMp-a7-JdE" secondAttribute="leading" id="co0-ng-ObJ"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="top" id="g6S-rV-gjA"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" constant="-8" id="nOh-Op-VV4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-EE-PaZ" customClass="HeightRoundButton" customModule="IrisCalendarApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="406" width="200" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9U-k0-I8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-FD-tQF">
                                <rect key="frame" x="80" y="466" width="160.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-Vn-NCJ">
                                        <rect key="frame" x="0.0" y="8" width="101.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-OS-pzE">
                                        <rect key="frame" x="109.5" y="0.0" width="51" height="28"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4B6-KN-Kln" kind="presentation" id="oPs-1L-rWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXQ-Vn-NCJ" firstAttribute="leading" secondItem="pKU-FD-tQF" secondAttribute="leading" id="3Ce-wK-ah9"/>
                                    <constraint firstAttribute="bottom" secondItem="eDr-OS-pzE" secondAttribute="bottom" id="4Q0-YA-e9W"/>
                                    <constraint firstAttribute="trailing" secondItem="eDr-OS-pzE" secondAttribute="trailing" id="Fcp-i6-nLI"/>
                                    <constraint firstItem="eDr-OS-pzE" firstAttribute="top" secondItem="pKU-FD-tQF" secondAttribute="top" id="IrS-Xc-1VV"/>
                                    <constraint firstItem="iXQ-Vn-NCJ" firstAttribute="leading" secondItem="pKU-FD-tQF" secondAttribute="leading" id="PZ0-Yz-VfS"/>
                                    <constraint firstItem="eDr-OS-pzE" firstAttribute="leading" secondItem="iXQ-Vn-NCJ" secondAttribute="trailing" constant="8" id="k1e-fU-eBS"/>
                                    <constraint firstItem="iXQ-Vn-NCJ" firstAttribute="centerY" secondItem="eDr-OS-pzE" secondAttribute="centerY" id="nkF-kP-mLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLP-EE-PaZ" firstAttribute="centerX" secondItem="YDO-u3-fam" secondAttribute="centerX" id="AFL-Ln-cdw"/>
                            <constraint firstItem="pKU-FD-tQF" firstAttribute="top" secondItem="vLP-EE-PaZ" secondAttribute="bottom" constant="20" id="BlY-R1-ASZ"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="wMp-a7-JdE" secondAttribute="trailing" constant="60" id="DM9-UT-PEK"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="centerX" secondItem="YDO-u3-fam" secondAttribute="centerX" id="FG7-Pa-JkH"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="GC2-Di-drc" secondAttribute="trailing" constant="60" id="Mah-12-fkM"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="top" secondItem="GFl-zx-0eH" secondAttribute="bottom" constant="100" id="RsW-lZ-UTl"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="centerY" secondItem="YDO-u3-fam" secondAttribute="centerY" constant="-12" id="Vzi-I6-UtV"/>
                            <constraint firstItem="wMp-a7-JdE" firstAttribute="top" secondItem="GC2-Di-drc" secondAttribute="bottom" constant="52" id="bwy-Z4-0Jw"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="gU8-zX-Zgn"/>
                            <constraint firstItem="vLP-EE-PaZ" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="iDZ-Ky-G3W"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="vLP-EE-PaZ" secondAttribute="trailing" constant="60" id="nc4-Xf-dgM"/>
                            <constraint firstItem="GFl-zx-0eH" firstAttribute="centerX" secondItem="YDO-u3-fam" secondAttribute="centerX" id="url-6v-KoT"/>
                            <constraint firstItem="wMp-a7-JdE" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="uzX-Ka-3A4"/>
                            <constraint firstItem="pKU-FD-tQF" firstAttribute="centerX" secondItem="vLP-EE-PaZ" secondAttribute="centerX" id="wBQ-Gi-3By"/>
                            <constraint firstItem="vLP-EE-PaZ" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="bottom" constant="40" id="wTe-kN-U1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyT-Mo-oBy"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiA-Tk-2Tc"/>
                    <connections>
                        <outlet property="doneBtn" destination="vLP-EE-PaZ" id="tty-v0-4Hn"/>
                        <outlet property="idTxtField" destination="Otj-wc-vE5" id="xse-FD-UWp"/>
                        <outlet property="idUnderlineView" destination="q8t-qN-XKb" id="OkF-Mf-m36"/>
                        <outlet property="pwTxtField" destination="amG-Mm-nab" id="Rtb-nF-iHY"/>
                        <outlet property="pwUnderlineView" destination="YW3-BC-961" id="svD-5r-s3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEI-ts-GEg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-8.0357142857142847"/>
        </scene>
        <!--Main-->
        <scene sceneID="gIV-fO-Bkv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ATB-iw-oZv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Vf-gC-ht8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhc-yD-ep7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-48"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ef3-Vy-hrP">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUp" id="4B6-KN-Kln" customClass="SignUpVC" customModule="IrisCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nd-CI-eD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-D1-sLM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-qd-S4J">
                                        <rect key="frame" x="127" y="16" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="1Gm-BJ-rkf"/>
                                    <constraint firstItem="O0d-qd-S4J" firstAttribute="centerX" secondItem="RpT-D1-sLM" secondAttribute="centerX" id="Hys-Tl-hQK"/>
                                    <constraint firstItem="O0d-qd-S4J" firstAttribute="top" secondItem="RpT-D1-sLM" secondAttribute="top" constant="16" id="W2C-6v-pHr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imh-sU-nsT" customClass="Round8View" customModule="IrisCalendarApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-To-fyo">
                                        <rect key="frame" x="40" y="92" width="200" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-PV-tjT">
                                                <rect key="frame" x="4" y="0.0" width="196" height="16"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-An-n3Y">
                                                <rect key="frame" x="0.0" y="19.5" width="200" height="0.5"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.85098039219999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="FmX-27-Wbw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Jf-An-n3Y" secondAttribute="bottom" id="IHG-Bn-kTa"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="top" secondItem="btH-To-fyo" secondAttribute="top" id="LQp-Ep-vKv"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="leading" secondItem="8Jf-An-n3Y" secondAttribute="leading" constant="4" id="OQz-h6-qVb"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="trailing" secondItem="8Jf-An-n3Y" secondAttribute="trailing" id="ORC-d3-db8"/>
                                            <constraint firstItem="8Jf-An-n3Y" firstAttribute="leading" secondItem="btH-To-fyo" secondAttribute="leading" id="Wgp-mC-pUM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jf-An-n3Y" secondAttribute="trailing" id="eOv-XC-1GT"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="bottom" secondItem="8Jf-An-n3Y" secondAttribute="bottom" constant="-4" id="vmc-7l-N1l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-gJ-GAn">
                                        <rect key="frame" x="40" y="192" width="200" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-b7-FFL">
                                                <rect key="frame" x="4" y="0.0" width="196" height="16"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Qk-ZUg">
                                                <rect key="frame" x="0.0" y="19.5" width="200" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Mdm-NJ-CWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="trailing" secondItem="iTY-Qk-ZUg" secondAttribute="trailing" id="4H1-yl-3PM"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="bottom" secondItem="iTY-Qk-ZUg" secondAttribute="bottom" constant="-4" id="A2o-j6-Ne8"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="top" secondItem="U3I-gJ-GAn" secondAttribute="top" id="C0C-c2-wRM"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="leading" secondItem="iTY-Qk-ZUg" secondAttribute="leading" constant="4" id="Cjm-aa-bZE"/>
                                            <constraint firstAttribute="bottom" secondItem="iTY-Qk-ZUg" secondAttribute="bottom" id="FmS-JX-KLv"/>
                                            <constraint firstAttribute="trailing" secondItem="iTY-Qk-ZUg" secondAttribute="trailing" id="daU-eb-Xev"/>
                                            <constraint firstItem="iTY-Qk-ZUg" firstAttribute="leading" secondItem="U3I-gJ-GAn" secondAttribute="leading" id="hBb-kw-NYw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-rH-Kj7">
                                        <rect key="frame" x="40" y="292" width="200" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Ir-rnp">
                                                <rect key="frame" x="4" y="0.0" width="196" height="16"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-sO-v2S">
                                                <rect key="frame" x="0.0" y="19.5" width="200" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="R36-aH-joM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bl1-sO-v2S" secondAttribute="bottom" id="5FV-xN-jRH"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="bottom" secondItem="bl1-sO-v2S" secondAttribute="bottom" constant="-4" id="V4P-6b-LSf"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="trailing" secondItem="bl1-sO-v2S" secondAttribute="trailing" id="Z2J-iX-iYf"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="top" secondItem="Fhh-rH-Kj7" secondAttribute="top" id="ZVr-9q-TK7"/>
                                            <constraint firstItem="bl1-sO-v2S" firstAttribute="leading" secondItem="Fhh-rH-Kj7" secondAttribute="leading" id="bXX-8E-T7L"/>
                                            <constraint firstAttribute="trailing" secondItem="bl1-sO-v2S" secondAttribute="trailing" id="h8a-LU-9ob"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="leading" secondItem="bl1-sO-v2S" secondAttribute="leading" constant="4" id="ihb-1M-V5N"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-3q-cvJ" customClass="HeightRoundButton" customModule="IrisCalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="396" width="200" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nti-QS-duS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fhh-rH-Kj7" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="13Y-Vk-QSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-rH-Kj7" secondAttribute="trailing" constant="40" id="76A-ez-myj"/>
                                    <constraint firstAttribute="bottom" secondItem="zQb-3q-cvJ" secondAttribute="bottom" constant="28" id="CPq-SK-y8k"/>
                                    <constraint firstItem="Fhh-rH-Kj7" firstAttribute="top" secondItem="U3I-gJ-GAn" secondAttribute="bottom" constant="80" id="ENe-ye-WCz"/>
                                    <constraint firstItem="U3I-gJ-GAn" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="LHZ-Bu-U9h"/>
                                    <constraint firstAttribute="trailing" secondItem="U3I-gJ-GAn" secondAttribute="trailing" constant="40" id="LZC-O2-c6r"/>
                                    <constraint firstItem="U3I-gJ-GAn" firstAttribute="centerY" secondItem="imh-sU-nsT" secondAttribute="centerY" constant="-30" id="UlD-0Y-z6V"/>
                                    <constraint firstItem="btH-To-fyo" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="cRI-eT-vMy"/>
                                    <constraint firstItem="zQb-3q-cvJ" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="iFO-ne-4L1"/>
                                    <constraint firstItem="btH-To-fyo" firstAttribute="bottom" secondItem="U3I-gJ-GAn" secondAttribute="top" constant="-80" id="rEU-34-eo6"/>
                                    <constraint firstAttribute="trailing" secondItem="zQb-3q-cvJ" secondAttribute="trailing" constant="40" id="rVS-A3-umD"/>
                                    <constraint firstAttribute="trailing" secondItem="btH-To-fyo" secondAttribute="trailing" constant="40" id="zby-20-FZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imh-sU-nsT" firstAttribute="leading" secondItem="kZ6-4u-g7j" secondAttribute="leading" constant="20" id="57t-oZ-v2E"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="trailing" secondItem="kZ6-4u-g7j" secondAttribute="trailing" id="9qk-mo-jG1"/>
                            <constraint firstItem="kZ6-4u-g7j" firstAttribute="trailing" secondItem="imh-sU-nsT" secondAttribute="trailing" constant="20" id="PUz-Ao-uUe"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="top" secondItem="kZ6-4u-g7j" secondAttribute="top" id="RHu-Zp-JRi"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="leading" secondItem="kZ6-4u-g7j" secondAttribute="leading" id="dXV-tx-su5"/>
                            <constraint firstItem="kZ6-4u-g7j" firstAttribute="bottom" secondItem="imh-sU-nsT" secondAttribute="bottom" constant="20" id="gbG-cF-KI6"/>
                            <constraint firstItem="imh-sU-nsT" firstAttribute="top" secondItem="O0d-qd-S4J" secondAttribute="bottom" constant="28" id="rCw-zU-Fym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZ6-4u-g7j"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="zQb-3q-cvJ" id="P3c-C9-8iJ"/>
                        <outlet property="idTxtField" destination="vYz-PV-tjT" id="OWx-aF-Tdp"/>
                        <outlet property="idUnderlineView" destination="8Jf-An-n3Y" id="O7U-8Y-mAt"/>
                        <outlet property="pwTxtField" destination="EFU-b7-FFL" id="zMV-fM-mpG"/>
                        <outlet property="pwUnderlineView" destination="iTY-Qk-ZUg" id="Wdw-Nl-cX8"/>
                        <outlet property="rePWTxtField" destination="lG2-Ir-rnp" id="SCS-zC-04c"/>
                        <outlet property="rePWUnderlineView" destination="bl1-sO-v2S" id="yq8-Qn-ZAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA8-kn-xmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="796"/>
        </scene>
        <!--TimeSetting-->
        <scene sceneID="Y4C-Fv-wGe">
            <objects>
                <viewController storyboardIdentifier="TimeSettingVC" title="TimeSetting" id="eD0-o1-Eaw" customClass="TimeSettingVC" customModule="IrisCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeO-oV-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-hZ-lfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할당시간 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y06-eN-rKD">
                                        <rect key="frame" x="92" y="16" width="136" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="fuk-I8-gUv"/>
                                    <constraint firstItem="y06-eN-rKD" firstAttribute="centerX" secondItem="wLO-hZ-lfo" secondAttribute="centerX" id="jru-GD-TP9"/>
                                    <constraint firstItem="y06-eN-rKD" firstAttribute="top" secondItem="wLO-hZ-lfo" secondAttribute="top" constant="16" id="lD7-72-58B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-pl-Sge" customClass="Round8View" customModule="IrisCalendarApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-93-WBU">
                                        <rect key="frame" x="140" y="111" width="140" height="32"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                        <state key="normal" title="종료시간설정">
                                            <color key="titleColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="종료시간설정">
                                            <color key="titleColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-I2-gn7">
                                        <rect key="frame" x="0.0" y="111" width="140" height="32"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                        <state key="normal" title="시작시간설정">
                                            <color key="titleColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="시작시간설정">
                                            <color key="titleColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-9C-gmG">
                                        <rect key="frame" x="41" y="163" width="58.5" height="19"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-xo-hH7">
                                        <rect key="frame" x="181" y="163" width="58.5" height="19"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-vr-hQw">
                                        <rect key="frame" x="20" y="242" width="240" height="114"/>
                                        <date key="date" timeIntervalSinceReferenceDate="594270000.40306497">
                                            <!--2019-11-01 03:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-b8-ImR" customClass="HeightRoundButton" customModule="IrisCalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="416" width="200" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qyq-3Q-w8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bdg-vr-hQw" firstAttribute="leading" secondItem="C4X-pl-Sge" secondAttribute="leading" constant="20" id="3yu-Vv-vzK"/>
                                    <constraint firstItem="Bdg-vr-hQw" firstAttribute="trailing" secondItem="C4X-pl-Sge" secondAttribute="trailing" constant="-20" id="6iv-G1-rwH"/>
                                    <constraint firstItem="yFk-93-WBU" firstAttribute="centerX" secondItem="ydy-xo-hH7" secondAttribute="centerX" id="7XK-9Z-3EG"/>
                                    <constraint firstItem="qaq-I2-gn7" firstAttribute="centerX" secondItem="aue-9C-gmG" secondAttribute="centerX" id="SY0-bC-Eed"/>
                                    <constraint firstItem="qaq-I2-gn7" firstAttribute="trailing" secondItem="C4X-pl-Sge" secondAttribute="centerX" id="Sdm-1O-g0E"/>
                                    <constraint firstItem="zmG-b8-ImR" firstAttribute="top" secondItem="Bdg-vr-hQw" secondAttribute="bottom" constant="60" id="TH3-AJ-bJm"/>
                                    <constraint firstAttribute="trailing" secondItem="zmG-b8-ImR" secondAttribute="trailing" constant="40" id="U2N-5E-9AJ"/>
                                    <constraint firstItem="Bdg-vr-hQw" firstAttribute="top" secondItem="C4X-pl-Sge" secondAttribute="centerY" id="WgZ-0g-4KV"/>
                                    <constraint firstItem="yFk-93-WBU" firstAttribute="leading" secondItem="C4X-pl-Sge" secondAttribute="centerX" id="YX0-Bx-yfa"/>
                                    <constraint firstItem="Bdg-vr-hQw" firstAttribute="top" secondItem="ydy-xo-hH7" secondAttribute="bottom" constant="60" id="Z7w-hu-bUA"/>
                                    <constraint firstItem="Bdg-vr-hQw" firstAttribute="top" secondItem="aue-9C-gmG" secondAttribute="bottom" constant="60" id="bu5-gO-Jhs"/>
                                    <constraint firstItem="qaq-I2-gn7" firstAttribute="leading" secondItem="C4X-pl-Sge" secondAttribute="leading" id="crD-D1-ofn"/>
                                    <constraint firstAttribute="trailing" secondItem="yFk-93-WBU" secondAttribute="trailing" id="f9i-Sl-LxW"/>
                                    <constraint firstItem="zmG-b8-ImR" firstAttribute="leading" secondItem="C4X-pl-Sge" secondAttribute="leading" constant="40" id="fNg-Iq-oDD"/>
                                    <constraint firstItem="aue-9C-gmG" firstAttribute="top" secondItem="qaq-I2-gn7" secondAttribute="bottom" constant="20" id="ge2-Vo-bnT"/>
                                    <constraint firstItem="ydy-xo-hH7" firstAttribute="top" secondItem="yFk-93-WBU" secondAttribute="bottom" constant="20" id="o3K-4H-hrH"/>
                                    <constraint firstAttribute="bottom" secondItem="zmG-b8-ImR" secondAttribute="bottom" constant="28" id="uII-zz-BjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99M-wT-37W" firstAttribute="trailing" secondItem="C4X-pl-Sge" secondAttribute="trailing" constant="20" id="CfI-78-FKS"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="trailing" secondItem="99M-wT-37W" secondAttribute="trailing" id="FSV-9K-VYx"/>
                            <constraint firstItem="C4X-pl-Sge" firstAttribute="leading" secondItem="99M-wT-37W" secondAttribute="leading" constant="20" id="Oby-tn-dZF"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="top" secondItem="99M-wT-37W" secondAttribute="top" id="RPi-Lr-9if"/>
                            <constraint firstItem="99M-wT-37W" firstAttribute="bottom" secondItem="C4X-pl-Sge" secondAttribute="bottom" constant="20" id="ftb-LI-eRi"/>
                            <constraint firstItem="C4X-pl-Sge" firstAttribute="top" secondItem="y06-eN-rKD" secondAttribute="bottom" constant="28" id="w7q-xv-Acg"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="leading" secondItem="99M-wT-37W" secondAttribute="leading" id="yc0-yg-gnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99M-wT-37W"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzn-JV-2cN"/>
                    <connections>
                        <outlet property="datePicker" destination="Bdg-vr-hQw" id="c42-5F-dJ5"/>
                        <outlet property="doneBtn" destination="zmG-b8-ImR" id="uSb-vy-5BF"/>
                        <outlet property="endTimeLbl" destination="ydy-xo-hH7" id="HDJ-Pv-PxR"/>
                        <outlet property="setEndTimeBtn" destination="yFk-93-WBU" id="BcJ-Kd-dwe"/>
                        <outlet property="setStartTimeBtn" destination="qaq-I2-gn7" id="imo-Ob-ctk"/>
                        <outlet property="startTimeLbl" destination="aue-9C-gmG" id="wsu-hv-g2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-jb-3WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkQ-7L-esV">
            <objects>
                <navigationController storyboardIdentifier="AuthNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="6Jt-9l-aWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrB-CS-kDX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9VR-GM-Icd" kind="relationship" relationship="rootViewController" id="Ko1-9q-zeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDi-0a-2ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginId" width="18" height="18"/>
        <image name="loginPw" width="18" height="20.5"/>
    </resources>
</document>
