<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Machineat_Demo.ttf">
            <string>MachineatDemo</string>
        </array>
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignIn-->
        <scene sceneID="Xj5-W7-5tG">
            <objects>
                <viewController title="SignIn" id="9VR-GM-Icd" customClass="ViewController" customModule="IrisCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDO-u3-fam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IrisCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-zx-0eH">
                                <rect key="frame" x="103" y="264" width="208" height="58"/>
                                <fontDescription key="fontDescription" name="MachineatDemo" family="MachineatDemo" pointSize="40"/>
                                <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Di-drc">
                                <rect key="frame" x="60" y="422" width="294" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-qN-XKb">
                                        <rect key="frame" x="0.0" y="27.5" width="294" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jhC-4a-oop"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginId" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-8e-Wgr">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6xD-Yw-PDS"/>
                                            <constraint firstAttribute="height" constant="20" id="Y6A-AL-8tb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-wc-vE5">
                                        <rect key="frame" x="48" y="4" width="246" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="trailing" secondItem="q8t-qN-XKb" secondAttribute="trailing" id="BIC-wC-lGr"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="top" secondItem="GC2-Di-drc" secondAttribute="top" id="Gqj-An-KI5"/>
                                    <constraint firstItem="q8t-qN-XKb" firstAttribute="leading" secondItem="GC2-Di-drc" secondAttribute="leading" id="R1n-hP-H6a"/>
                                    <constraint firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" id="TbN-bH-1PY"/>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" constant="-8" id="WDk-U5-W7j"/>
                                    <constraint firstItem="Otj-wc-vE5" firstAttribute="leading" secondItem="7iL-8e-Wgr" secondAttribute="trailing" constant="20" id="gUa-9q-ymx"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="leading" secondItem="GC2-Di-drc" secondAttribute="leading" constant="8" id="izh-lb-mWD"/>
                                    <constraint firstItem="7iL-8e-Wgr" firstAttribute="bottom" secondItem="q8t-qN-XKb" secondAttribute="bottom" constant="-8" id="jcc-cT-mJE"/>
                                    <constraint firstAttribute="trailing" secondItem="q8t-qN-XKb" secondAttribute="trailing" id="n0Q-dB-ZHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-a7-JdE">
                                <rect key="frame" x="60" y="502" width="294" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-BC-961">
                                        <rect key="frame" x="0.0" y="27.5" width="294" height="0.5"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="PcP-fO-VaV"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPw" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-jH-cX8">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iph-b8-sQB"/>
                                            <constraint firstAttribute="height" constant="20" id="nAM-di-P2b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amG-Mm-nab">
                                        <rect key="frame" x="48" y="0.0" width="246" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YW3-BC-961" secondAttribute="trailing" id="0zH-nS-JNR"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="leading" secondItem="wMp-a7-JdE" secondAttribute="leading" constant="8" id="3i4-dB-QIj"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="trailing" secondItem="YW3-BC-961" secondAttribute="trailing" id="Aan-99-J0E"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="leading" secondItem="h3v-jH-cX8" secondAttribute="trailing" constant="20" id="DzX-7D-PsM"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" constant="-8" id="Og5-1K-NR6"/>
                                    <constraint firstItem="amG-Mm-nab" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="top" id="RbG-w2-KrB"/>
                                    <constraint firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" id="VyO-O9-fZl"/>
                                    <constraint firstItem="YW3-BC-961" firstAttribute="leading" secondItem="wMp-a7-JdE" secondAttribute="leading" id="co0-ng-ObJ"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="top" id="g6S-rV-gjA"/>
                                    <constraint firstItem="h3v-jH-cX8" firstAttribute="bottom" secondItem="YW3-BC-961" secondAttribute="bottom" constant="-8" id="nOh-Op-VV4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-GA-Vqx">
                                <rect key="frame" x="60" y="570" width="294" height="40"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qrq-82-je6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-FD-tQF">
                                <rect key="frame" x="127" y="630" width="160.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Eq-dpz">
                                        <rect key="frame" x="109.5" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-Vn-NCJ">
                                        <rect key="frame" x="0.0" y="2" width="101.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXQ-Vn-NCJ" firstAttribute="centerY" secondItem="e6O-Eq-dpz" secondAttribute="centerY" id="Bxv-7m-wSN"/>
                                    <constraint firstItem="e6O-Eq-dpz" firstAttribute="leading" secondItem="iXQ-Vn-NCJ" secondAttribute="trailing" constant="8" id="GCv-v4-Uvk"/>
                                    <constraint firstAttribute="trailing" secondItem="e6O-Eq-dpz" secondAttribute="trailing" id="JFC-Cs-jIj"/>
                                    <constraint firstItem="iXQ-Vn-NCJ" firstAttribute="leading" secondItem="pKU-FD-tQF" secondAttribute="leading" id="PZ0-Yz-VfS"/>
                                    <constraint firstAttribute="bottom" secondItem="e6O-Eq-dpz" secondAttribute="bottom" id="lpp-EJ-7Ox"/>
                                    <constraint firstItem="e6O-Eq-dpz" firstAttribute="top" secondItem="pKU-FD-tQF" secondAttribute="top" id="orz-em-kXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKU-FD-tQF" firstAttribute="centerX" secondItem="bPj-GA-Vqx" secondAttribute="centerX" id="A9N-tW-fUM"/>
                            <constraint firstItem="bPj-GA-Vqx" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="Bd1-AY-OHS"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="wMp-a7-JdE" secondAttribute="trailing" constant="60" id="DM9-UT-PEK"/>
                            <constraint firstItem="pKU-FD-tQF" firstAttribute="top" secondItem="bPj-GA-Vqx" secondAttribute="bottom" constant="20" id="DgJ-S9-35g"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="centerX" secondItem="YDO-u3-fam" secondAttribute="centerX" id="FG7-Pa-JkH"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="GC2-Di-drc" secondAttribute="trailing" constant="60" id="Mah-12-fkM"/>
                            <constraint firstItem="bPj-GA-Vqx" firstAttribute="top" secondItem="wMp-a7-JdE" secondAttribute="bottom" constant="40" id="Nva-n7-lHf"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="top" secondItem="GFl-zx-0eH" secondAttribute="bottom" constant="100" id="RsW-lZ-UTl"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="centerY" secondItem="YDO-u3-fam" secondAttribute="centerY" constant="-12" id="Vzi-I6-UtV"/>
                            <constraint firstItem="wMp-a7-JdE" firstAttribute="top" secondItem="GC2-Di-drc" secondAttribute="bottom" constant="52" id="bwy-Z4-0Jw"/>
                            <constraint firstItem="gyT-Mo-oBy" firstAttribute="trailing" secondItem="bPj-GA-Vqx" secondAttribute="trailing" constant="60" id="eUW-gF-LHu"/>
                            <constraint firstItem="GC2-Di-drc" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="gU8-zX-Zgn"/>
                            <constraint firstItem="GFl-zx-0eH" firstAttribute="centerX" secondItem="YDO-u3-fam" secondAttribute="centerX" id="url-6v-KoT"/>
                            <constraint firstItem="wMp-a7-JdE" firstAttribute="leading" secondItem="gyT-Mo-oBy" secondAttribute="leading" constant="60" id="uzX-Ka-3A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyT-Mo-oBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEI-ts-GEg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-7.3660714285714279"/>
        </scene>
        <!--Main-->
        <scene sceneID="gIV-fO-Bkv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ATB-iw-oZv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhc-yD-ep7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="327"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ef3-Vy-hrP">
            <objects>
                <viewController title="SignUp" id="4B6-KN-Kln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nd-CI-eD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-D1-sLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-qd-S4J">
                                        <rect key="frame" x="174" y="16" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="1Gm-BJ-rkf"/>
                                    <constraint firstItem="O0d-qd-S4J" firstAttribute="centerX" secondItem="RpT-D1-sLM" secondAttribute="centerX" id="Hys-Tl-hQK"/>
                                    <constraint firstItem="O0d-qd-S4J" firstAttribute="top" secondItem="RpT-D1-sLM" secondAttribute="top" constant="16" id="W2C-6v-pHr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imh-sU-nsT">
                                <rect key="frame" x="20" y="96" width="374" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btH-To-fyo">
                                        <rect key="frame" x="40" y="233" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-PV-tjT">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-An-n3Y">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="FmX-27-Wbw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Jf-An-n3Y" secondAttribute="bottom" id="IHG-Bn-kTa"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="top" secondItem="btH-To-fyo" secondAttribute="top" id="LQp-Ep-vKv"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="leading" secondItem="8Jf-An-n3Y" secondAttribute="leading" constant="4" id="OQz-h6-qVb"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="trailing" secondItem="8Jf-An-n3Y" secondAttribute="trailing" id="ORC-d3-db8"/>
                                            <constraint firstItem="8Jf-An-n3Y" firstAttribute="leading" secondItem="btH-To-fyo" secondAttribute="leading" id="Wgp-mC-pUM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jf-An-n3Y" secondAttribute="trailing" id="eOv-XC-1GT"/>
                                            <constraint firstItem="vYz-PV-tjT" firstAttribute="bottom" secondItem="8Jf-An-n3Y" secondAttribute="bottom" constant="-4" id="vmc-7l-N1l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-gJ-GAn">
                                        <rect key="frame" x="40" y="333" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-b7-FFL">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Qk-ZUg">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Mdm-NJ-CWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="trailing" secondItem="iTY-Qk-ZUg" secondAttribute="trailing" id="4H1-yl-3PM"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="bottom" secondItem="iTY-Qk-ZUg" secondAttribute="bottom" constant="-4" id="A2o-j6-Ne8"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="top" secondItem="U3I-gJ-GAn" secondAttribute="top" id="C0C-c2-wRM"/>
                                            <constraint firstItem="EFU-b7-FFL" firstAttribute="leading" secondItem="iTY-Qk-ZUg" secondAttribute="leading" constant="4" id="Cjm-aa-bZE"/>
                                            <constraint firstAttribute="bottom" secondItem="iTY-Qk-ZUg" secondAttribute="bottom" id="FmS-JX-KLv"/>
                                            <constraint firstAttribute="trailing" secondItem="iTY-Qk-ZUg" secondAttribute="trailing" id="daU-eb-Xev"/>
                                            <constraint firstItem="iTY-Qk-ZUg" firstAttribute="leading" secondItem="U3I-gJ-GAn" secondAttribute="leading" id="hBb-kw-NYw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-rH-Kj7">
                                        <rect key="frame" x="40" y="433" width="294" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Ir-rnp">
                                                <rect key="frame" x="4" y="0.0" width="290" height="16"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-sO-v2S">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="0.5"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="R36-aH-joM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bl1-sO-v2S" secondAttribute="bottom" id="5FV-xN-jRH"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="bottom" secondItem="bl1-sO-v2S" secondAttribute="bottom" constant="-4" id="V4P-6b-LSf"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="trailing" secondItem="bl1-sO-v2S" secondAttribute="trailing" id="Z2J-iX-iYf"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="top" secondItem="Fhh-rH-Kj7" secondAttribute="top" id="ZVr-9q-TK7"/>
                                            <constraint firstItem="bl1-sO-v2S" firstAttribute="leading" secondItem="Fhh-rH-Kj7" secondAttribute="leading" id="bXX-8E-T7L"/>
                                            <constraint firstAttribute="trailing" secondItem="bl1-sO-v2S" secondAttribute="trailing" id="h8a-LU-9ob"/>
                                            <constraint firstItem="lG2-Ir-rnp" firstAttribute="leading" secondItem="bl1-sO-v2S" secondAttribute="leading" constant="4" id="ihb-1M-V5N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-3x-jLk">
                                        <rect key="frame" x="40" y="678" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4i-Fv-8Lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fhh-rH-Kj7" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="13Y-Vk-QSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhh-rH-Kj7" secondAttribute="trailing" constant="40" id="76A-ez-myj"/>
                                    <constraint firstItem="Fhh-rH-Kj7" firstAttribute="top" secondItem="U3I-gJ-GAn" secondAttribute="bottom" constant="80" id="ENe-ye-WCz"/>
                                    <constraint firstItem="U3I-gJ-GAn" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="LHZ-Bu-U9h"/>
                                    <constraint firstAttribute="trailing" secondItem="U3I-gJ-GAn" secondAttribute="trailing" constant="40" id="LZC-O2-c6r"/>
                                    <constraint firstItem="U3I-gJ-GAn" firstAttribute="centerY" secondItem="imh-sU-nsT" secondAttribute="centerY" constant="-30" id="UlD-0Y-z6V"/>
                                    <constraint firstAttribute="bottom" secondItem="cwh-3x-jLk" secondAttribute="bottom" constant="28" id="akr-fY-2rb"/>
                                    <constraint firstItem="btH-To-fyo" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="cRI-eT-vMy"/>
                                    <constraint firstItem="cwh-3x-jLk" firstAttribute="leading" secondItem="imh-sU-nsT" secondAttribute="leading" constant="40" id="n5D-bu-2Qq"/>
                                    <constraint firstAttribute="trailing" secondItem="cwh-3x-jLk" secondAttribute="trailing" constant="40" id="qhJ-uT-GEL"/>
                                    <constraint firstItem="btH-To-fyo" firstAttribute="bottom" secondItem="U3I-gJ-GAn" secondAttribute="top" constant="-80" id="rEU-34-eo6"/>
                                    <constraint firstAttribute="trailing" secondItem="btH-To-fyo" secondAttribute="trailing" constant="40" id="zby-20-FZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imh-sU-nsT" firstAttribute="leading" secondItem="kZ6-4u-g7j" secondAttribute="leading" constant="20" id="57t-oZ-v2E"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="trailing" secondItem="kZ6-4u-g7j" secondAttribute="trailing" id="9qk-mo-jG1"/>
                            <constraint firstItem="kZ6-4u-g7j" firstAttribute="trailing" secondItem="imh-sU-nsT" secondAttribute="trailing" constant="20" id="PUz-Ao-uUe"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="top" secondItem="kZ6-4u-g7j" secondAttribute="top" id="RHu-Zp-JRi"/>
                            <constraint firstItem="RpT-D1-sLM" firstAttribute="leading" secondItem="kZ6-4u-g7j" secondAttribute="leading" id="dXV-tx-su5"/>
                            <constraint firstItem="kZ6-4u-g7j" firstAttribute="bottom" secondItem="imh-sU-nsT" secondAttribute="bottom" constant="20" id="gbG-cF-KI6"/>
                            <constraint firstItem="imh-sU-nsT" firstAttribute="top" secondItem="O0d-qd-S4J" secondAttribute="bottom" constant="16" id="rCw-zU-Fym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZ6-4u-g7j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA8-kn-xmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="796"/>
        </scene>
        <!--TimeSetting-->
        <scene sceneID="Y4C-Fv-wGe">
            <objects>
                <viewController title="TimeSetting" id="eD0-o1-Eaw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeO-oV-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-hZ-lfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할당시간 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y06-eN-rKD">
                                        <rect key="frame" x="139" y="16" width="136" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-Oe-ltH">
                                        <rect key="frame" x="357" y="16" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7gq-Oe-ltH" firstAttribute="top" secondItem="wLO-hZ-lfo" secondAttribute="top" constant="16" id="5Np-H0-Zf7"/>
                                    <constraint firstAttribute="height" constant="132" id="fuk-I8-gUv"/>
                                    <constraint firstItem="y06-eN-rKD" firstAttribute="centerX" secondItem="wLO-hZ-lfo" secondAttribute="centerX" id="jru-GD-TP9"/>
                                    <constraint firstItem="y06-eN-rKD" firstAttribute="top" secondItem="wLO-hZ-lfo" secondAttribute="top" constant="16" id="lD7-72-58B"/>
                                    <constraint firstAttribute="trailing" secondItem="7gq-Oe-ltH" secondAttribute="trailing" constant="24" id="mHt-Xb-6JP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-pl-Sge">
                                <rect key="frame" x="20" y="108" width="374" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-KC-mzb">
                                        <rect key="frame" x="143" y="351" width="88" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-Qe-2iW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="오전">
                                                    <color key="titleColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-ft-UDs">
                                                <rect key="frame" x="58" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="오후">
                                                    <color key="titleColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HsU-Qe-2iW" firstAttribute="leading" secondItem="U5R-KC-mzb" secondAttribute="leading" id="1kc-rs-mOD"/>
                                            <constraint firstItem="HsU-Qe-2iW" firstAttribute="top" secondItem="U5R-KC-mzb" secondAttribute="top" id="Q8H-99-cNc"/>
                                            <constraint firstAttribute="trailing" secondItem="VMw-ft-UDs" secondAttribute="trailing" id="TAB-2m-qD2"/>
                                            <constraint firstAttribute="bottom" secondItem="VMw-ft-UDs" secondAttribute="bottom" id="gR6-ff-PNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HsU-Qe-2iW" secondAttribute="bottom" id="jmV-mR-8Z2"/>
                                            <constraint firstItem="VMw-ft-UDs" firstAttribute="top" secondItem="U5R-KC-mzb" secondAttribute="top" id="oCv-hS-Rbq"/>
                                            <constraint firstItem="VMw-ft-UDs" firstAttribute="leading" secondItem="HsU-Qe-2iW" secondAttribute="trailing" constant="28" id="rs5-JB-Pmy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-zR-POu">
                                        <rect key="frame" x="20" y="180.5" width="334" height="126.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">여러분의 24시간 중 일정을 위해 사용할 수 있는 시간은 언제부터 언제입니까? 한시간 기준으로 시간을 설정할 수 있습니다. 원하는 시간대를 체크해 주세요. 세모 버튼을 클릭한 후 시계를 시계방향으로 돌리면 시간이 선택되고 다시 세모 버튼을 누르면 고정됩니다.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="NanumSquareEB"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PYd-zR-POu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C4X-pl-Sge" secondAttribute="top" constant="4" id="JOj-VZ-UGF"/>
                                    <constraint firstItem="U5R-KC-mzb" firstAttribute="centerX" secondItem="C4X-pl-Sge" secondAttribute="centerX" id="Nye-gt-7gf"/>
                                    <constraint firstItem="PYd-zR-POu" firstAttribute="centerX" secondItem="C4X-pl-Sge" secondAttribute="centerX" id="rAc-pg-Ozf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PYd-zR-POu" secondAttribute="trailing" constant="20" id="ueo-gN-r65"/>
                                    <constraint firstItem="PYd-zR-POu" firstAttribute="bottom" secondItem="U5R-KC-mzb" secondAttribute="top" constant="-44" id="z4A-lY-jK7"/>
                                    <constraint firstItem="PYd-zR-POu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="C4X-pl-Sge" secondAttribute="leading" constant="20" id="zv2-D2-NF7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-Xo-kgk">
                                <rect key="frame" x="32" y="500" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IrisCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-gD-jXp">
                                        <rect key="frame" x="68" y="100" width="214" height="150"/>
                                        <fontDescription key="fontDescription" name="MachineatDemo" family="MachineatDemo" pointSize="30"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Psi-gD-jXp" secondAttribute="bottom" constant="100" id="43c-Q3-nDE"/>
                                    <constraint firstItem="Psi-gD-jXp" firstAttribute="top" secondItem="CLL-Xo-kgk" secondAttribute="top" constant="100" id="Ekv-r1-LKN"/>
                                    <constraint firstAttribute="width" secondItem="CLL-Xo-kgk" secondAttribute="height" id="WSF-gz-l11"/>
                                    <constraint firstAttribute="trailing" secondItem="Psi-gD-jXp" secondAttribute="trailing" constant="68" id="iCc-dL-PFd"/>
                                    <constraint firstItem="Psi-gD-jXp" firstAttribute="leading" secondItem="CLL-Xo-kgk" secondAttribute="leading" constant="68" id="vfK-Oa-GLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5R-KC-mzb" firstAttribute="bottom" secondItem="CLL-Xo-kgk" secondAttribute="top" constant="-12" id="8eH-kM-ChD"/>
                            <constraint firstItem="99M-wT-37W" firstAttribute="trailing" secondItem="C4X-pl-Sge" secondAttribute="trailing" constant="20" id="CfI-78-FKS"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="trailing" secondItem="99M-wT-37W" secondAttribute="trailing" id="FSV-9K-VYx"/>
                            <constraint firstItem="C4X-pl-Sge" firstAttribute="leading" secondItem="99M-wT-37W" secondAttribute="leading" constant="20" id="Oby-tn-dZF"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="top" secondItem="99M-wT-37W" secondAttribute="top" id="RPi-Lr-9if"/>
                            <constraint firstItem="CLL-Xo-kgk" firstAttribute="leading" secondItem="99M-wT-37W" secondAttribute="leading" constant="32" id="SY6-md-MSQ"/>
                            <constraint firstItem="99M-wT-37W" firstAttribute="bottom" secondItem="CLL-Xo-kgk" secondAttribute="bottom" constant="12" id="XQN-WS-O7U"/>
                            <constraint firstItem="C4X-pl-Sge" firstAttribute="bottom" secondItem="CLL-Xo-kgk" secondAttribute="centerY" id="b1m-hf-yyC"/>
                            <constraint firstItem="99M-wT-37W" firstAttribute="trailing" secondItem="CLL-Xo-kgk" secondAttribute="trailing" constant="32" id="dVM-Gk-Igv"/>
                            <constraint firstItem="C4X-pl-Sge" firstAttribute="top" secondItem="y06-eN-rKD" secondAttribute="bottom" constant="28" id="w7q-xv-Acg"/>
                            <constraint firstItem="wLO-hZ-lfo" firstAttribute="leading" secondItem="99M-wT-37W" secondAttribute="leading" id="yc0-yg-gnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99M-wT-37W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-jb-3WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginId" width="18" height="18"/>
        <image name="loginPw" width="18" height="20.5"/>
    </resources>
</document>
